# Server Configuration
PORT=8080
GIN_MODE=debug

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_ENDPOINT>/?retryWrites=true&w=majority&appName=TodoApp
MONGODB_DATABASE=todoapp
MONGODB_COLLECTION=tasks

# Connection timeout (in seconds)
MONGODB_TIMEOUT=10

# CORS - Allowed origins (comma separated)
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
